# NetCoreVolunteering

backend/: NetCoreVolunteering.sln  docker-compose.yml
backend/src/NetCoreVolunteering.API/: Dockerfile  NetCoreVolunteering.API.csproj  Program.cs  appsettings.json
backend/src/NetCoreVolunteering.API/Controllers/: ApplicationController.cs  VolunteersController.cs
backend/src/NetCoreVolunteering.API/Extensions/: ResponseExtensions.cs
backend/src/NetCoreVolunteering.API/Properties/: launchSettings.json
backend/src/NetCoreVolunteering.API/Response/: Envelope.cs  ResponseError.cs
backend/src/NetCoreVolunteering.API/Validation/: CustomResultFactory.cs
backend/src/NetCoreVolunteering.Application/: Inject.cs  NetCoreVolunteering.Application.csproj
backend/src/NetCoreVolunteering.Application/DTOs/: FullNameDto.cs  RequisiteDto.cs  SocialNetworksDto.cs
backend/src/NetCoreVolunteering.Application/Validation/: CustomValidators.cs
backend/src/NetCoreVolunteering.Application/Volunteers/: IVolunteersRepository.cs
backend/src/NetCoreVolunteering.Application/Volunteers/CreateVolunteer/: CreateVolunteerHandler.cs  CreateVolunteerRequest.cs  CreateVolunteerRequestValidator.cs
backend/src/NetCoreVolunteering.Domain/: NetCoreVolunteering.Domain.csproj
backend/src/NetCoreVolunteering.Domain/Enums/: HelpStatus.cs
backend/src/NetCoreVolunteering.Domain/Models/: Breed.cs  Pet.cs  PetPhoto.cs  Props.cs  Requisite.cs  SocialNetwork.cs  Species.cs  Volunteer.cs
backend/src/NetCoreVolunteering.Domain/Models/Pets/: Pet.cs  PetPhoto.cs  Requisite.cs
backend/src/NetCoreVolunteering.Domain/Models/Pets/IDs/: PetId.cs  PetPhotoId.cs
backend/src/NetCoreVolunteering.Domain/Models/Pets/Lists/: PetPhotoList.cs  RequisiteList.cs
backend/src/NetCoreVolunteering.Domain/Models/Pets/ValueObjects/: Address.cs  Color.cs  Description.cs  HealthInfo.cs  PetAttributes.cs  PetPhoto.cs  PhoneNumber.cs
backend/src/NetCoreVolunteering.Domain/Models/Species/: Breed.cs  Species.cs
backend/src/NetCoreVolunteering.Domain/Models/Species/IDs/: BreedId.cs  SpeciesId.cs
backend/src/NetCoreVolunteering.Domain/Models/Species/Lists/: BreedList.cs
backend/src/NetCoreVolunteering.Domain/Models/Volunteers/: SocialNetwork.cs  Volunteer.cs
backend/src/NetCoreVolunteering.Domain/Models/Volunteers/IDs/: VolunteerId.cs
backend/src/NetCoreVolunteering.Domain/Models/Volunteers/ValueObjects/: Description.cs  Email.cs  ExperienceYears.cs  FullName.cs  PhoneNumber.cs  SocialNetwork.cs
backend/src/NetCoreVolunteering.Domain/PetManagement/: Volunteer.cs
backend/src/NetCoreVolunteering.Domain/PetManagement/Entities/: Pet.cs
backend/src/NetCoreVolunteering.Domain/PetManagement/ValueObjects/: Address.cs  Color.cs  Email.cs  ExperienceYears.cs  FullName.cs  HealthInfo.cs  PetAttributes.cs  PetPhoto.cs  PetPhotoList.cs  RequisiteList.cs  SocialNetwork.cs  SocialNetworksList.cs
backend/src/NetCoreVolunteering.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  ErrorType.cs  Errors.cs  HelpStatus.cs
backend/src/NetCoreVolunteering.Domain/Shared/ValueObjects/: BreedId.cs  Description.cs  PetId.cs  PetPhotoId.cs  PhoneNumber.cs  Requisite.cs  SpeciesId.cs  VolunteerId.cs
backend/src/NetCoreVolunteering.Domain/SpeciesManagement/: Breed.cs  Species.cs
backend/src/NetCoreVolunteering.Infrastructure/: Inject.cs  NetCoreVolunteering.Infrastructure.csproj  PetDbContext.cs
backend/src/NetCoreVolunteering.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/NetCoreVolunteering.Infrastructure/Migrations/: 20240819134511_Initial.Designer.cs  20240819134511_Initial.cs  20240821090526_Initial.Designer.cs  20240821090526_Initial.cs  20240822073120_AddSpeciesModule.Designer.cs  20240822073120_AddSpeciesModule.cs  20240822075745_UpdateBreedRef.Designer.cs  20240822075745_UpdateBreedRef.cs  20240823174853_Initial.Designer.cs  20240823174853_Initial.cs  20240902170801_Initial.Designer.cs  20240903155120_Initial.Designer.cs  20240903155120_Initial.cs  20240905061725_Initial.Designer.cs  20240905061725_Initial.cs  PetDbContextModelSnapshot.cs
backend/src/NetCoreVolunteering.Infrastructure/Repositories/: VolunteersRepository.cs
