<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCoreVolunteering.Application\NetCoreVolunteering.Application.csproj" />
      <ProjectReference Include="..\NetCoreVolunteering.Domain\NetCoreVolunteering.Domain.csproj" />
      <ProjectReference Include="..\NetCoreVolunteering.Infrastructure\NetCoreVolunteering.Infrastructure.csproj" />
    </ItemGroup>

</Project>
